<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <com.smarteist.autoimageslider.SliderView

        android:layout_marginTop="130dp"
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#F11717"
        app:sliderIndicatorUnselectedColor="#AFACAC"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />





    <Button
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/backround"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/gooo"
        android:layout_marginTop="220dp"
        android:text="চলুন"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</LinearLayout>