<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/iv_auto_image_slider"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_share_black_18dp" />

        <TextView
            android:id="@+id/tv_auto_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:padding="6dp"
            android:text="kichu akta"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
